WPFRAFIC/View/LoginWindow.xaml

<Window x:Class="WPFRAFIC.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFRAFIC.ViewModel"
        xmlns:m="clr-namespace:WPFRAFIC.Model"
        xmlns:local="clr-namespace:WPFRAFIC.View"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="LoginWindow" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <vm:LoginWindowVM x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Добро пожаловать" Style="{DynamicResource LabelForBigTitleStyle}"/>
        <Label Content="Логин" Style="{DynamicResource LabelForMiniTitleStyle}" Grid.Row="1"/>
        <TextBox Text="{Binding Employee.Login}" Style="{DynamicResource TextBoxForEntryStyle}" Grid.Row="2"/>
        <Label Content="Пароль" Style="{DynamicResource LabelForMiniTitleStyle}" Grid.Row="4"/>
        <TextBox Text="{Binding Employee.Password}" Style="{DynamicResource TextBoxForEntryStyle}" Grid.Row="5"/>
        <Button Content="Войти" Grid.Row="6" Style="{DynamicResource ButtonForActionStyle}" Command="{Binding LogIn}"/>
    </Grid>
</Window>
