WPFRAFIC/View/NewPasswordWindow.xaml

<Window x:Class="WPFRAFIC.View.NewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFRAFIC.ViewModel"
        xmlns:m="clr-namespace:WPFRAFIC.Model"
        xmlns:local="clr-namespace:WPFRAFIC.View"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="NewPasswordWindow" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <vm:NewPasswordWindowVM x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Смена пароля" Style="{DynamicResource LabelForBigTitleStyle}"/>
        <Label Content="Введите старый пароль" Style="{DynamicResource LabelForMiniTitleStyle}" Grid.Row="1"/>
        <TextBox Text="{Binding CheckPassword.PasswordOld}" Style="{DynamicResource TextBoxForEntryStyle}" Grid.Row="2"/>
        <Label Content="Введите новый пароль" Style="{DynamicResource LabelForMiniTitleStyle}" Grid.Row="4"/>
        <TextBox Text="{Binding CheckPassword.Password1}" Style="{DynamicResource TextBoxForEntryStyle}" Grid.Row="5"/>
        <Label Content="Повторите новый пароль" Style="{DynamicResource LabelForMiniTitleStyle}" Grid.Row="7"/>
        <TextBox Text="{Binding CheckPassword.Password2}" Style="{DynamicResource TextBoxForEntryStyle}" Grid.Row="8"/>
        <Button Content="Войти" Grid.Row="10" Style="{DynamicResource ButtonForActionStyle}" Command="{Binding ChangePassword}"/>
    </Grid>
</Window>
